APP_SECRET=
APP_API_URL=
TZ='America/Sao_Paulo'
APP_PORTA=3333
DB_PORTA=3306
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
ENTITIES='./src/modules/**/typeorm/entities/*.ts'
MIGRATIONS='./src/shared/typeorm/migrations/*.ts'
MIGRATIONSDIR='./src/shared/typeorm/migrations'
